# FinalWebApp

./: FinalWebApp.csproj  FinalWebApp.sln  Program.cs  README.md  appsettings.json
Constants/: UserRole.cs
Context/: ApplicationContext.cs
Controllers/: AuthController.cs  CategoryController.cs  ContactController.cs  OrderController.cs  ProductController.cs  TransactionController.cs  UserController.cs
Entities/: BaseEntity.cs  CategoryEntity.cs  ContactEntity.cs  OrderEntity.cs  ProductEntity.cs  TransactionEntity.cs  UserEntity.cs  UserRoleEntity.cs
Exceptions/: BadRequestException.cs  NotFoundDataException.cs  UnauthorizedException.cs
Filters/: ValidatedFilterAttribute.cs
Mappers/: CategoryMapperProfile.cs  ContactMapperProfile.cs  OrderMapperProfile.cs  ProductMapperProfile.cs  TransactionMapperProfile.cs
Middlewares/: ExceptionHandlerMiddleware.cs
Migrations/: 20220606140807_InitMigration.Designer.cs  20220606140807_InitMigration.cs  ApplicationContextModelSnapshot.cs
Models/: ApiResponse.cs  BaseQueryFilter.cs  PagePagination.cs  PageRequest.cs  ValidationObjectResult.cs  ValidationResultResponse.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  CategoryRepository.cs  ContactRepository.cs  OrderRepository.cs  ProductRepository.cs  TransactionRepository.cs  UserRepository.cs  UserRoleRepository.cs
Securities/: ITokenManager.cs  TokenConfig.cs  TokenManager.cs
Services/: AuthService.cs  BaseService.cs  CategoryService.cs  ContactService.cs  OrderService.cs  ProductService.cs  TransactionService.cs  UserRoleService.cs  (+1 more)
(+60 files in other folders)
